# Alias

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/my/alias/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: words.db
app/src/main/java/org/my/alias/: AutoResizeTextView.java  DatabaseHelper.java  DatabaseHelper.kt  Pair.java  Pair.kt  Preferences.java  Preferences.kt  Team.java  Team.kt  TextFitTextView.java  WordsAdapter.java  WordsAdapter.kt
app/src/main/java/org/my/alias/UI/: LastWordDialog.java  LastWordDialog.kt  ScoreDialog.java  ScoreDialog.kt  SettingsActivity.java  SettingsFragment.java
app/src/main/java/org/my/alias/UI/CustomView/: AutoResizeTextView.java  CircleProgressBar.java  CircleProgressBar.kt
app/src/main/java/org/my/alias/UI/GameScreens/: FinishScreen.java  FinishScreen.kt  FirstScreen.java  FirstScreen.kt  MainActivity.java  MainActivity.kt  MainFragment.java  MainFragment.kt  MainScreen.java  StartScreen.java  StartScreen.kt
app/src/main/java/org/my/alias/UI/card/: ListAdapter.java  ListAdapter.kt  ListItem.java  ListItem.kt
app/src/main/res/layout/: activity_main.xml  dialog_layout.xml  fragment_main.xml  last_word_dialog.xml  layout_finish_screen.xml  layout_first_screen.xml  layout_start_screen.xml  list_item.xml  main_layout.xml  result_element.xml  start_layout.xml
app/src/main/res/menu/: menu_main.xml  menu_simple.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: preference.xml
complexPreferences/: build.gradle
complexPreferences/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
