apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "20.0.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'com.google.code.gson:gson:2.3'
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
}
