<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/finish_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wooden114"
    android:orientation="vertical"
    android:weightSum="1">

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_layout"
        android:orientation="horizontal">

        <Button
            android:id="@+id/show_score"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onShowScoreClick"
            android:text="@string/show_score" />

        <Button
            android:id="@+id/next_round"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onNextRoundClick"
            android:text="@string/next_round" />

    </LinearLayout>
</LinearLayout>