<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_margin="@dimen/margin_medium">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/wooden1141" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:maxLines="1"
        android:textSize="@dimen/main_word_text_size"
        android:textStyle="normal|bold"
        tools:text="Word" />

</androidx.cardview.widget.CardView>